<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:text="连接"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btn_ConnectServer" />
</LinearLayout>